@media (max-width: 1024px)
   .img-wiman .swiper-container
      top: -10%
      .text1, .text2
         font-size: 90px

@media (max-width: 768px)
   .images-block
      margin-top: 70px
      .images-block_item3
         width: 140px
         height: 238px
         margin: 317px 0 0 -85px

@media (max-width: 414px)
   .images-block .images-block_item3,
   .images-block .images-block_item1
      display: none

   .img-wiman .swiper-container
      .text1, .text2
         font-size: 50px

   .images-block
      margin-top: 30px

   .header .top-nav
      .hamburger
         display: block
      .menu
         display: none
   .social
      margin-top: 20px
